# Modelo a ser utilizado (resnet18 ou resnet50)
MODEL_NAME=resnet50

# Dispositivo de processamento (cpu ou cuda)
DEVICE=cpu

# Diretório padrão de imagens para indexação
IMAGE_DIR=dataset

# Caminho padrão para o arquivo de índice
INDEX_PATH=index.npz
